<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fali10.gotquizapp.MainActivity"
    android:background="@drawable/johncopy"
    android:id="@+id/main">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/quiz_intro"
            android:textColor="@color/icons"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_take_quiz"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/take_quiz"
            android:textColor="@color/icons"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/MyRadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:textColor="@color/icons"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_question_1_option_1"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_1_option_1"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/question_1_option_2_ans"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_option_2_ans"
                    android:layout_weight="1"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/radio_question_1_option_3"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_option_3"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_question_1_option_4"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_option_4"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/question_2"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:textColor="@color/icons"
                android:theme="@style/MyRadioButton"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radio_question_2_option_1"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_2_option_1"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/radio_question_2_option_2"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_2_option_2"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/question_2_option_3_ans"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_2_option_3_ans"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/radio_question_2_option_4"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_2_option_4"
                    android:textColor="@color/icons" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_3"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/MyRadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:textColor="@color/icons"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_question_3_option_1"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_3_option_1"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/radio_question_3_option_2"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3_option_2"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/question_3_option_3_ans"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3_option_3_ans"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_question_3_option_4"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3_option_4"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_4"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/MyRadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:textColor="@color/icons"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/question_4_option_1_ans"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_4_option_1_ans"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/radio_question_4_option_2"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4_option_2"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_question_4_option_3"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4_option_3"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_question_4_option_4"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4_option_4"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/question_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_5"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/MyRadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:textColor="@color/icons"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_question_5_option_1"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_5_option_1"
                    android:textColor="@color/icons" />

                <RadioButton
                    android:id="@+id/radio_question_5_option_2"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5_option_2"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_question_5_option_3"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5_option_3"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/question_5_option_4_ans"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5_option_4_ans"
                    android:textColor="@color/icons"
                    android:layout_weight="1" />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/question_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/question_6_option_1"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_6_option_1" />

            <CheckBox
                android:id="@+id/question_6_option_2"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_6_option_2" />

            <CheckBox
                android:id="@+id/question_6_option_3"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_6_option_3" />

            <CheckBox
                android:id="@+id/question_6_option_4"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_6_option_4" />

            <CheckBox
                android:id="@+id/question_6_option_5"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_6_option_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/question_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_7"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColor="@color/icons"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/primary" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:text="@string/reset"
                android:background="#F57C00"
                android:textStyle="bold"
                android:textColor="@color/icons"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/submit"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/reset"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="@string/submit"
                android:background="#F57C00"
                android:textStyle="bold"
                android:textColor="@color/icons"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/reset" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
